@import "../../../styles/variables/media-queries";
@import "../../../styles/shared/placeholders";
@import "../../../styles/shared/mixins";

:global(.dark-theme) {
    .element {
        :global(.subtitle) {
            color: rgb(var(--primary-white));
            @include separator(rgb(var(--primary-white)));
        
            &::before {
                width: 100%;
                max-width: 125px;
            }
        
        }


        

        text-align: center;

        // .icon {
        //     @extend %colored-icon-dark-mod;
        // }
    }
}

.content {
    width: 100%;
}

.elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 75px 10px;

    @media #{$max-width-xl} {
        grid-gap: 50px;
    }

    @media #{$max-width-sm} {
        grid-template-columns: 1fr;
    }
}

.img{
    margin: auto;
}


.element {
    @media #{$min-width-sm} {
        max-width: 75%;
    }

    // .icon {
    //     @extend %colored-icon-light;
    // }

    :global(.subtitle) {
        color: rgb(var(--primary-black));
        margin-bottom: 15px;
        @include separator();

        &::before {
            margin: 35px auto 15px;
            width: 100%;
            max-width: 125px;
        }

        + div {
            font-size: 44px;
            line-height: 1.5;
        }

        + h3{
            padding-left: 50px;
        }
    }
}
